# manga-translator

./: .gitignore  LICENSE  README.md  build.gradle  main.java  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wiryaimd/mangatranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiryaimd/mangatranslator/: BaseApplication.java  MainActivity.java  MtRepository.java  Ph.java
app/src/main/java/com/wiryaimd/mangatranslator/api/: ApiEndpoint.java
app/src/main/java/com/wiryaimd/mangatranslator/api/model/: Detect2Model.java  DetectModel.java  Ex1Model.java
app/src/main/java/com/wiryaimd/mangatranslator/model/: InfoModel.java  MergeModel.java  ResultModel.java  SelectedModel.java  TranslateModel.java
app/src/main/java/com/wiryaimd/mangatranslator/model/merge/: MergeBlockModel.java  MergeLineModel.java
app/src/main/java/com/wiryaimd/mangatranslator/ui/: MainViewModel.java  Ph.java
app/src/main/java/com/wiryaimd/mangatranslator/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/wiryaimd/mangatranslator/ui/main/fragment/: Ph.java  SelectFragment.java  SetupFragment.java
app/src/main/java/com/wiryaimd/mangatranslator/ui/main/fragment/adapter/: InfoAdapter.java  SelectAdapter.java
app/src/main/java/com/wiryaimd/mangatranslator/ui/main/fragment/dialog/: MenuDialog.java  SelectDialog.java
app/src/main/java/com/wiryaimd/mangatranslator/ui/premium/: PremiumActivity.java  PremiumViewModel.java
app/src/main/java/com/wiryaimd/mangatranslator/ui/result/: ResultActivity.java
app/src/main/java/com/wiryaimd/mangatranslator/ui/setup/: SetupActivity.java  SetupViewModel.java
app/src/main/java/com/wiryaimd/mangatranslator/ui/setup/adapter/: InfoAdapter.java  SelectAdapter.java
app/src/main/java/com/wiryaimd/mangatranslator/ui/setup/fragment/: Ph.java  ProcessFragment.java  ResultFragment.java
app/src/main/java/com/wiryaimd/mangatranslator/ui/setup/fragment/adapter/: ResultAdapter.java
app/src/main/java/com/wiryaimd/mangatranslator/ui/setup/fragment/dialog/: InfoDialog.java  LoadPDFDialog.java  ProcessDialog.java  SaveDialog.java  SelectSaveDialog.java
app/src/main/java/com/wiryaimd/mangatranslator/util/: Const.java  LanguagesData.java  PermissionHelper.java  RealPath.java
app/src/main/java/com/wiryaimd/mangatranslator/util/storage/: CStorage.java  LocalDb.java
app/src/main/java/com/wiryaimd/mangatranslator/util/translator/: AWSTranslate.java  GApiTranslate.java  GTranslate.java  MSTranslate.java
app/src/main/java/com/wiryaimd/mangatranslator/util/translator/draw/: LatinDraw.java  NonLatinDraw.java
app/src/main/java/com/wiryaimd/mangatranslator/util/vision/: GRecognition.java  GVision.java  MSRecognition.java
app/src/main/res/anim/: anim_textmove.xml
app/src/main/res/drawable/: custom_2.xml  custom_3.xml  ic_alert.xml  ic_back.xml  ic_bugreport.xml  ic_check.xml  ic_close.xml  ic_image.xml  ic_menu.xml  ic_next.xml  ic_openf.xml  ic_pdf.xml  ic_premium.xml  ic_save.xml  ripple_1.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  activity_premium.xml  activity_setuplang.xml  dialog_info.xml  dialog_infoloading.xml  dialog_menu.xml  dialog_process.xml  dialog_save.xml  dialog_select.xml  fragment_process.xml  fragment_result.xml  fragment_select.xml  fragment_setuplang.xml  item_info.xml  item_resultimage.xml  item_selectedfile.xml  item_spinner.xml  toolbar_main.xml  toolbar_setup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wiryaimd/mangatranslator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
