plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.wiryaimd.mangatranslator"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 3
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:28.2.0')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'

    // ads
    implementation 'com.applovin:applovin-sdk:10.3.1'

    // azure ocr
//    implementation 'com.microsoft.azure.cognitiveservices:azure-cognitiveservices-computervision:1.0.6-beta'

    // for latin text recognition
//    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:17.0.0'

    // =============================== text recog v2
    // To recognize Latin script
    implementation 'com.google.mlkit:text-recognition:16.0.0-beta1'

    // To recognize Chinese script
    implementation 'com.google.mlkit:text-recognition-chinese:16.0.0-beta1'

    // To recognize Japanese script
    implementation 'com.google.mlkit:text-recognition-japanese:16.0.0-beta1'

    // To recognize Korean script
    implementation 'com.google.mlkit:text-recognition-korean:16.0.0-beta1'
    // ===============================

    // for japan, ch, korea text recognition
//    implementation 'com.rmtheis:tess-two:9.1.0'

    // translate
    implementation 'com.google.mlkit:translate:16.1.2'

    // image loader
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    // aws translate
//    implementation 'com.amazonaws:aws-android-sdk-translate:2.6.20'

    // apache logging
    implementation 'commons-logging:commons-logging-api:1.1'

    // for zomm in and out
    implementation 'com.github.MikeOrtiz:TouchImageView:3.0.4'
}