<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity"
    android:background="@color/primary6">

    <TextView
        android:id="@+id/main_select_title"
        android:textSize="24sp"
        android:layout_margin="12dp"
        android:fontFamily="@font/sfbold"
        android:textColor="@color/color5"
        android:textAlignment="center"
        android:text="Select your \nManga/Manhwa/Manhua"
        android:layout_above="@id/main_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

    <ImageView
        android:id="@+id/main_select"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_openf"
        android:layout_width="120dp"
        android:layout_height="120dp">

    </ImageView>

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/main_demoimg"
        android:layout_width="120dp"
        android:layout_height="120dp">

    </ImageView>

</RelativeLayout>