<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/infodialog_item_cardinfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <LinearLayout
            android:id="@+id/infodialog_item_lineartitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/infodialog_item_imgalert"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/ic_alert">

            </ImageView>

            <TextView
                android:id="@+id/infodialog_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:text="Info"
                android:textColor="@color/primary"
                android:textSize="20sp">

            </TextView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/infodialog_item_lineartitle">

            <TextView
                android:id="@+id/infodialog_item_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfreguler"
                android:text="Currently, for non-latin comic language need to select the text manually, if you want automatic translate you can translate the latin comic e.g Manga in english, france etc"
                android:textSize="16sp">

            </TextView>

            <Button
                android:id="@+id/infodialog_item_ok"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_below="@id/infodialog_item_desc"
                android:layout_alignParentEnd="true"
                android:letterSpacing="0.2"
                android:text="Ok"
                android:textColor="@color/white">

            </Button>

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>