<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/main_select_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/selectf_select"
        android:layout_margin="12dp"
        android:fontFamily="@font/sfbold"
        android:text="Select your \nManga/Manhwa/Manhua"
        android:textAlignment="center"
        android:textColor="@color/primary"
        android:textSize="24sp">

    </TextView>

    <ImageView
        android:id="@+id/selectf_select"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_openf">

    </ImageView>

    <ImageView
        android:id="@+id/selectf_imgprem"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_toEndOf="@id/selectf_select"
        android:layout_marginStart="-72dp"
        android:layout_marginBottom="-72dp"
        android:layout_above="@id/selectf_select"
        android:rotation="30"
        android:src="@drawable/prem_ic">

    </ImageView>


    <Button
        android:id="@+id/selectf_btnselect"
        android:layout_width="270dp"
        android:layout_height="55dp"
        android:layout_below="@id/selectf_select"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/primary4"
        android:letterSpacing="0.6"
        android:text="Select"
        android:textColor="@color/color5">

    </Button>

</RelativeLayout>