<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color7">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/processlang_viewpager"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:clipToPadding="false"
                android:overScrollMode="never">

            </androidx.viewpager.widget.ViewPager>

            <LinearLayout
                android:id="@+id/processlang_enginelinear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/processlang_viewpager"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/processlang_engine_translate_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/processlang_viewpager"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/sfbold"
                        android:textColor="@color/white"
                        android:text="Translate Engine"
                        android:textSize="14sp">

                    </TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/processlang_engine_ondevice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_margin="12dp"
                            android:background="@color/primary"
                            android:layout_weight="1"
                            android:fontFamily="@font/sfbold"
                            android:padding="6dp"
                            android:text="On Device"
                            android:textSize="16sp">

                        </TextView>

                        <TextView
                            android:id="@+id/processlang_engine_api"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:textColor="@color/white"
                            android:layout_weight="1"
                            android:background="@drawable/custom_2"
                            android:fontFamily="@font/sfbold"
                            android:padding="6dp"
                            android:text="Google Translate"
                            android:textSize="16sp">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/processlang_engine_detecttext_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/processlang_viewpager"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_3"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/sfbold"
                        android:text="Detect Text Engine"
                        android:textSize="16sp">

                    </TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/processlang_engine_detecttext_ondevice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:layout_weight="1"
                            android:background="@drawable/custom_2"
                            android:fontFamily="@font/sfleague"
                            android:padding="6dp"
                            android:text="On Device"
                            android:textSize="12sp">

                        </TextView>

                        <TextView
                            android:id="@+id/processlang_engine_detecttext_api"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:fontFamily="@font/sfleague"
                            android:padding="6dp"
                            android:text="Using API"
                            android:textSize="12sp">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/processlang_lineartranslate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/processlang_enginelinear"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_1"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:fontFamily="@font/sfbold"
                        android:text="Translate From"
                        android:textSize="14sp">

                    </TextView>

                    <Spinner
                        android:id="@+id/processlang_spinfrom"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                    </Spinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_1"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:fontFamily="@font/sfbold"
                        android:text="Translate To"
                        android:textSize="14sp">

                    </TextView>

                    <Spinner
                        android:id="@+id/processlang_spinto"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                    </Spinner>

                </LinearLayout>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/processlang_loadingdownload"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@id/processlang_downloadlanguages"
                android:layout_margin="12dp"
                android:layout_toStartOf="@id/processlang_downloadlanguages"
                android:visibility="gone">

            </ProgressBar>

            <ImageView
                android:id="@+id/processlang_imgalert"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@id/processlang_downloadlanguages"
                android:layout_margin="12dp"
                android:layout_toStartOf="@id/processlang_downloadlanguages"
                android:src="@drawable/ic_alert"
                android:visibility="gone">

            </ImageView>

            <Button
                android:id="@+id/processlang_downloadlanguages"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/processlang_lineartranslate"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/primary5"
                android:fontFamily="@font/sfreguler"
                android:text="Download Language Required"
                android:textSize="12sp"
                android:visibility="gone">

            </Button>

            <TextView
                android:id="@+id/processlang_processcount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/processlang_downloadlanguages"
                android:layout_marginStart="24dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/sfleague"
                android:textColor="@color/primary"
                android:text="1 Image sorted by name"
                android:textSize="14sp">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/processlang_recyclerview"
                android:layout_width="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_height="match_parent"
                android:layout_below="@id/processlang_processcount"
                android:layout_marginTop="6dp"
                android:nestedScrollingEnabled="true">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/processlang_processtranslate"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/primary4"
        android:letterSpacing="0.2"
        android:text="Process Translate">

    </Button>

</RelativeLayout>