<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/spinner_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:fontFamily="@font/sfreguler"
        android:text="ehehe ahah uhguhuh"
        android:textColor="@color/primary2"
        android:textSize="18sp">

    </TextView>

</RelativeLayout>