<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="12dp"
    app:cardCornerRadius="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="6dp">

        <ImageView
            android:id="@+id/selectedfile_type"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_image">

        </ImageView>

        <TextView
            android:id="@+id/selectedfile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@id/selectedfile_type"
            android:fontFamily="@font/sfreguler"
            android:text="anjengguranjeng.jpg"
            android:textSize="16sp">

        </TextView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>