<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setuplang_appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/setuplang_toolbar"
        app:navigationIcon="@drawable/ic_back"
        app:subtitleTextColor="@color/color6"
        app:title="Manga Translator"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>